<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifiers>win-arm64;linux-arm;win-x64</RuntimeIdentifiers>
    <StartupObject>EnetSenderNet.Program</StartupObject>
    <Configurations>Release</Configurations>
    <AssemblyVersion>1.5.34.0</AssemblyVersion>
    <FileVersion>1.5.34.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;NETCOREAPP2_0</DefineConstants>
    <OutputPath>bin\Release\</OutputPath>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Prevent Sdk.Web from globbing the test project subdirectory into any item type.
         Without this, each build copies EnetSenderNetTest\obj\*.json into bin\Debug\net8.0\,
         and subsequent builds re-include those copies, nesting the path infinitely. -->
    <DefaultItemExcludes>$(DefaultItemExcludes);EnetSenderNetTest/**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EnetSenderNetTest\**" />
    <EmbeddedResource Remove="EnetSenderNetTest\**" />
    <None Remove="EnetSenderNetTest\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoordinateSharp" Version="3.4.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Quartz" Version="3.16.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resource1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource1.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
