# EnetSenderCore

./: .gitignore  CLAUDE.md  EnetSenderCore.sln  NOTES.md  enet_ibn.ps1  enet_query.ps1  enet_state.ps1  enet_tcp_api.md  notes.txt  telentsession.bat
EnetSenderCore/: Blind.cs  ConsoleLogProvider.cs  EnetCommandMessage.cs  EnetSenderCore.csproj  EnetSenderCore.sln  Job.cs  Program.cs  Resource1.Designer.cs  Resource1.resx  RunActionJob.cs  Switch.cs  Thing.cs
EnetSenderCore/EnetSenderCoreTest/: EnetSenderCoreTest.csproj  UnitTest1.cs
EnetSenderCore/Properties/: launchSettings.json
EnetSenderCore/Properties/PublishProfiles/: FolderProfile.pubxml
EnetSenderCore/Resources/: GetProjectList.txt  SchrankAn.txt  ValueSetMessageTemplate.txt
EnetSenderNet/: .gitignore  Blind.cs  ConsoleLogProvider.cs  EnetCommandMessage.cs  EnetSenderNet.csproj  EnetSenderNet.sln  Job.cs  Program.cs  Resource1.Designer.cs  RunActionJob.cs  Switch.cs  Thing.cs  publish.bat
EnetSenderNet/EnetSenderNetTest/: EnetSenderNetTest.csproj  UnitTest1.cs
EnetSenderNet/Resources/: GetChannelInfoMessage.txt  SchrankAus.txt  SignOff.txt
EnetSenderNet/ha-addon/: .dockerignore  Dockerfile  config.yaml  run.sh
EnetSenderNet/ha-integration/custom_components/enet/: __init__.py  const.py  coordinator.py  cover.py  light.py  manifest.json  switch.py
EnetSenderNet/src/: Blind.cs  DimmableLight.cs  EnetCommandMessage.cs  EnetSenderNet.csproj  Job.cs  Program.cs  Resource1.resx  RunActionJob.cs  Switch.cs  Thing.cs  ThingRegistry.cs  WeatherService.cs
EnetSenderNet/src/EnetSenderNetTest/: EnetIntegrationTests.cs  JobLogFilterTests.cs  JobTests.cs  MobilegateTests.cs  SocketConnectionTests.cs  WeatherServiceTests.cs
EnetSenderNet/src/Properties/PublishProfiles/: FolderProfile.pubxml
EnetSenderNet/src/Resources/: BlindsValueSetMessage.txt  GetVersionMessage.txt  SchrankAn.txt  SignIn.txt  ValueSetMessageTemplate.txt
TestSocketClient/TestSocketClient/: Program.cs  Resource1.Designer.cs  Resource1.resx  SynchronousSocketClient.cs  TestSocketClient.csproj  TestSocketClient.sln
TestSocketClient/TestSocketClient/Properties/: AssemblyInfo.cs
TestSocketClient/TestSocketClient/Resources/: SchrankAus.txt
