16: Schranklampe



{"CMD":"ITEM_VALUE_RES","TIMESTAMP":"1421948265","VALUES":[{"STATE":"ON","NUMBER":26}],"PROTOCOL":"1.8"}

{"CMD":"ITEM_VALUE_SIGN_IN_REQ","TIMESTAMP":"08154711","ITEMS":[16],"PROTOCOL":"1.8"} -> gibt status zurück




{"CMD":"ITEM_VALUE_SET","TIMESTAMP":"08154711","VALUES":[{"NUMBER":"16","STATE":"ON"}],"PROTOCOL":"0.03"} l

 {"CMD":"ITEM_VALUE_SET","TIMESTAMP":"08154711","VALUES":[{"NUMBER":"16","STATE":"OFF"}],"PROTOCOL":"0.03"}\r\n\r\n


 {"CMD":"ITEM_VALUE_SET","PROTOCOL":"0.03","TIMESTAMP":"08154711","VALUES":[{"NUMBER":"16","STATE":"ON",}]}